# 应用服务 WEB 访问端口
server.port=714
spring.datasource.username=root
spring.datasource.password=bsbflsgxh..
spring.datasource.url=jdbc:mysql://localhost:3306/OIDC?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

